- Nikto v2.6.0/
+ Target Host: testphp.vulnweb.com
+ Target Port: 80
+ GET Unable to connect to testphp.vulnweb.com:80.
- Nikto v2.6.0/
+ Target Host: demo.testfire.net
+ Target Port: 80
+ GET Unable to connect to demo.testfire.net:80.
- Nikto v2.6.0/
+ Target Host: badssl.com
+ Target Port: 443
+ SSL Info:           Subject:  /CN=*.badssl.com
                      CN:       *.badssl.com
                      SAN:      *.badssl.com, badssl.com
                      Ciphers:  ECDHE-RSA-AES128-GCM-SHA256
                      Issuer:   /C=US/O=Let's Encrypt/CN=R13
- Nikto v2.6.0/
+ Target Host: localhost
+ Target Port: 3000
+ GET Unable to connect to localhost:3000.
- Nikto v2.6.0/
+ Target Host: localhost
+ Target Port: 3000
+ GET Unable to connect to localhost:3000.
- Nikto v2.6.0/
+ Target Host: 127.0.0.1
+ Target Port: 3000
+ GET Unable to connect to 127.0.0.1:3000.
- Nikto v2.6.0/
+ Target Host: nafaapplicationtiers.eastus.cloudapp.azure.com
+ Target Port: 9001
+ GET Unable to connect to nafaapplicationtiers.eastus.cloudapp.azure.com:9001.
